{
    "sigma": ["0", "1"],
    "states": ["q0", "q1", "q2", "q3", "q4", "q5"],
    "start": "q0",
    "final": ["q1", "q2"],
    "delta": [
        ["q0", ["0"], "q1"],
        ["q0", ["1"], "q2"],
        ["q1", ["0", "1"], "q3"],
        ["q2", ["0", "1"], "q4"],
        ["q3", ["0", "1"], "q1"],
        ["q4", ["0", "1"], "q5"],
        ["q5", ["0", "1"], "q2"]
    ]
}
